kotlin.code.style=official

name=SimpleMCUtility
version=1.0.0
description=Utility Plugin for a SMP
main=dev.xyzjesper.simplemcutility.SimpleMCUtility
group=dev.xyzjesper

minecraftVerions=1.21.10
commandAPIVersion=11.+
twilightVersion=1.1.22

